In [1]:
import os
import bln
import pandas as pd
import altair as alt

In [2]:
bln.pandas.register(pd)

In [3]:
df = pd.read_bln(
    "UHJvamVjdDo2MDVjNzdiYS0wODI4LTRlOTEtOGM3OC03ZjA4NGI2ZDEwZWE=",
    "Form460ScheduleGItem.csv",
    os.getenv("BLN_API_KEY"),
    dtype=str,
)

In [4]:
df.head()

,id,line_item,payee_code,payee_committee_id,payee_title,payee_lastname,payee_firstname,payee_name_suffix,payee_city,payee_state,...,office_description,transaction_id,memo_reference_number,parent_transaction_id,agent_title,agent_lastname,agent_firstname,agent_name_suffix,parent_schedule,filing_id
0,1,15,OTH,NaN,NaN,ALPHA GRAPHICS,NaN,NaN,RANCHO CUCAMONGA,CA,...,NaN,EDT2,NaN,EXP32,NaN,DIANE STONE & ASSOCIATES,NaN,NaN,E,578187
1,2,16,OTH,NaN,NaN,THE PROMOTIONAL GROUP,NaN,NaN,OAKDALE,CA,...,NaN,PDT1,NaN,PAY46,NaN,DIANE STONE & ASSOCIATES,NaN,NaN,F,578187
2,3,17,OTH,NaN,NaN,U.S. POSTMASTER,NaN,NaN,OAKDALE,CA,...,NaN,EDT1,NaN,EXP32,NaN,DIANE STONE & ASSOCIATES,NaN,NaN,E,578187
3,4,19,OTH,NaN,NaN,BALLOON BANANZA,NaN,NaN,ESCONDIDO,CA,...,NaN,PDT4,NaN,PAY391,NaN,BANK OF AMERICA,NaN,NaN,F,578192
4,5,20,OTH,NaN,NaN,HYATT HOTEL,NaN,NaN,SACRAMENTO,CA,...,NaN,PDT9,NaN,PAY391,NaN,BANK OF AMERICA,NaN,NaN,F,578192

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702435 entries, 0 to 702434
Data columns (total 47 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   id                                  702435 non-null  object
 1   line_item                           702435 non-null  object
 2   payee_code                          699601 non-null  object
 3   payee_committee_id                  10256 non-null   object
 4   payee_title                         2203 non-null    object
 5   payee_lastname                      702418 non-null  object
 6   payee_firstname                     76469 non-null   object
 7   payee_name_suffix                   335 non-null     object
 8   payee_city                          697937 non-null  object
 9   payee_state                         696260 non-null  object
 10  payee_zip                           689657 non-null  object
 11  treasurer_title                     11 non-null      object
 12  treasurer_lastname                  105 non-null     object
 13  treasurer_firstname                 116 non-null     object
 14  treasurer_name_suffix               1 non-null       object
 15  treasurer_city                      112 non-null     object
 16  treasurer_state                     112 non-null     object
 17  treasurer_zip                       112 non-null     object
 18  payment_code                        603469 non-null  object
 19  payment_description                 300816 non-null  object
 20  amount                              702435 non-null  object
 21  cumulative_ytd_amount               702435 non-null  object
 22  expense_date                        622448 non-null  object
 23  check_number                        50230 non-null   object
 24  support_oppose_code                 111 non-null     object
 25  ballot_measure_jurisdiction         0 non-null       object
 26  ballot_measure_name                 0 non-null       object
 27  ballot_measure_num                  0 non-null       object
 28  candidate_title                     9 non-null       object
 29  candidate_lastname                  199 non-null     object
 30  candidate_firstname                 199 non-null     object
 31  candidate_name_suffix               0 non-null       object
 32  candidate_jurisdiction_code         182 non-null     object
 33  candidate_jurisdiction_description  141 non-null     object
 34  candidate_district                  92 non-null      object
 35  office_sought_held                  148 non-null     object
 36  office_code                         196 non-null     object
 37  office_description                  153 non-null     object
 38  transaction_id                      702435 non-null  object
 39  memo_reference_number               22274 non-null   object
 40  parent_transaction_id               225101 non-null  object
 41  agent_title                         1256 non-null    object
 42  agent_lastname                      698411 non-null  object
 43  agent_firstname                     71963 non-null   object
 44  agent_name_suffix                   238 non-null     object
 45  parent_schedule                     495560 non-null  object
 46  filing_id                           702435 non-null  object
dtypes: object(47)
memory usage: 251.9+ MB

In [8]:
df.expense_date = pd.to_datetime(df.expense_date, errors="coerce")

In [10]:
df.expense_date.dt.year.value_counts().sort_index()

expense_date
1999.0       97
2000.0    20443
2001.0     5314
2002.0    16378
2003.0     7420
2004.0    24947
2005.0     9988
2006.0    23300
2007.0     9032
2008.0    26573
2009.0    14385
2010.0    39427
2011.0    11756
2012.0    36132
2013.0    18203
2014.0    40422
2015.0    19940
2016.0    43182
2017.0    23325
2018.0    48329
2019.0    24974
2020.0    34385
2021.0    22815
2022.0    50618
2023.0    29727
2024.0    21333
2102.0        2
Name: count, dtype: int64